# git-gui

./: .gitignore  README.md  RetrofitFactory.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: Jzvd.java
